<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Elangovan</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
    <link rel="icon" href="faviconnew.ico" />
  </head>

  <body>
    <div class="top">
      <img class="scloud" src="assets/cloud.png" alt="cloud" />
      <div>
        <h1 class="title">I'm Elan.</h1>
      </div>
      <img class="ecloud" src="assets/cloud.png" alt="cloud" />
      <img src="assets/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle">
      <div>
        <img class="profile" src="assets/elango.png" alt="profile-img" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a Flutter and Web Developer. I ❤️ coffee, Have a cup of coffee?
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skills-row">
          <img class="anime" src="assets/anime.gif" alt="code-img" />

          <h3>Design & Development</h3>
          <p>
            I started learning to code when I was 12 years old because I wanted
            to make my own video games. Over time, I have gained a wealth of
            experience designing and developing mobile and web applications.
          </p>
        </div>
        <div class="skills-row">
          <img class="coffee" src="assets/coffee.gif" alt="chillies-img" />

          <h3>Hot Wings Challenge</h3>
          <p>
            But my best skill is actually in eating hot wings. I am the
            undisputed queen of hot wing challenges. Ghost Peppers and Carolina
            Reapers are my favourite snacks.
          </p>
        </div>
      </div>
      <hr />
      <div>
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="msg">
          Love hot wings as much as I do? Let's talk about how awesome they are!
          We can code while we eat hot wings!
        </p>
        <a class="btn" href="mailto:elangovanvcet@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom">
      <a href="https://www.linkedin.com/in/elangovan-venkatraman-31670818a/"
        >LinkedIn</a
      >
      <a href="">Twitter</a>
      <a href="">Website</a>
      <p class="copyright">© 2022 Elangovan @ The Elan.</p>
    </div>
  </body>
</html>
